REACT_APP_FIREBASE_API_KEY =AIzaSyB8oPw7CtE8ruWATFGqWOn0Ghgo9CjqTLc
REACT_APP_FIREBASE_AUTH_DOMAIN=avidrithi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=avidrithi
REACT_APP_FIREBASE_STORAGE_BUCKET=avidrithi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=232648043895
REACT_APP_FIREBASE_APP_ID=1:232648043895:web:144b16fdfe2ba987b88572
